NameArray = [ 	"Christian K." , 
		"Jana A." , 
		"Felix E." , 
		"Marina H. ", 
		"Ulrike W.", 
		"Swen B." , 
		"Petra A.", 
		"Michael F.",
		"Patrick S.",
		"Jana F.",
		"Mike B.",
		"Heike D.",
		"Lucas B.",
		"Uwe T.",
		"Angelika F.",
		"Monika V.",
		"Ulrich S.",
		"Klaus S.",
		"Sophie M.",
		"Tobias K.",
		"Marie K.",
		"Patrick S.",
		"Annett F.",
		"Marco E.",
		"Ines S.",
		"Nicole K.",
		"Stephanie D.",
		"Tobias M.",
		"Mario T.",
		"Steffen K.",

]
OrtArray = [ 	"Berlin", 
		"Hamburg",
		"München" ,
		"Köln", 
		"Frankfurt am Main" , 
		"Stuttgart" , 
		"Düsseldorf",
		"Dortmund",
		"Essen",
		"Leipzig",
		"Bremen",
		"Dresden",
		"Hannover",
		"Nürnberg",
		"Duisburg",
		"Bochum",
		"Wuppertal",
		"Bielefeld",
		"Bonn",
		"Münster",
		"Karlsruhe",
		"Mannheim",
		"Augsburg",
		"Wiesbaden",
		"Gelsenkirchen",
		"Mönchen­gladbach",
		"Braunschweig",
		"Chemnitz",
		"Kiel",
		"Aachen"

]
ZeitArray = [	"22",
		"vier",
		"12",
		"4",
		"fünf",
		"sieben",
		"drei",
		"16",
		"18",
		"9",
		"einer",
		"21",
		"13",
		"22",
		"vier",
		"18",
		"10",
		"13",
		"einer",
		"12",
		"23",
		"22",
		"vier",
		"sieben",
		"12",
		"21",
		"6",
		"22",
		"24",
		"12",
		"18",
]

